<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Sistemi Moderni</title>
<script src="js/jquery.js"></script>
<script src="js/jquery.cycle.lite.min.js"></script>
<script>
$(document).ready(function() {
  $('#overlay').cycle({
    fx: 'fade'
  });
});
</script>
</head>
<body>
  <div id="floater"></div>
  <div id="centered">
    <div id="overlay">
      <img src="splash/modern.jpg" width="541" height="722">
      <img src="splash/classic.jpg" width="541" height="722">
      <img src="splash/timeless.jpg" width="541" height="722">
    </div>
    <img src="splash/background.jpg" />
  </div>
</body>
</html>
